<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:text="Animation"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/animX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <Button
            android:id="@+id/animAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha" />

        <Button
            android:id="@+id/animColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/animRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate" />

        <Button
            android:id="@+id/animScaleX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale X" />

        <Button
            android:id="@+id/animSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />

    </LinearLayout>


</LinearLayout>

